DATABASE_URL = mongodb+srv://laaziz:Aziz22503180@cluster0.94v4gf7.mongodb.net/?retryWrites=true&w=majority

NEWS_KEY = f5aa5333e38f44c68a942e0542c47d0a

SECRETKEY=sfdsdfsdfsdfsefsefesfsefsefsqqqqq////----//

ADMIN_EMAIL= gtariaziz4@gmail.com
ADMIN_PWD = tagtowdfnqbntfub
ADMIN_SECRET_CODE = azerty123